--- 
layout: connect-tree 
---
<style>
   .first-block img
      {
        border: 1px solid {{site.data.navigation.first-block.border-color}};
        border-top-left-radius: {{site.data.navigation.first-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.first-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.first-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.first-block.border-radius.border-bottom-right-corner}}; 
      }

  .second-block img
      {
        border: 1px solid {{site.data.navigation.second-block.border-color}};
        border-top-left-radius: {{site.data.navigation.second-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.second-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.second-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.second-block.border-radius.border-bottom-right-corner}}; 
      }

    .third-block img
      {
        border: 1px solid {{site.data.navigation.third-block.border-color}};
        border-top-left-radius: {{site.data.navigation.third-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.third-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.third-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.third-block.border-radius.border-bottom-right-corner}}; 
      }

     .fourth-block img
      {
        border: 1px solid {{site.data.navigation.fourth-block.border-color}};
        border-top-left-radius: {{site.data.navigation.fourth-block.border-radius.border-top-left-corner}};
        border-top-right-radius: {{site.data.navigation.fourth-block.border-radius.border-top-right-corner}};
        border-bottom-left-radius: {{site.data.navigation.fourth-block.border-radius.border-bottom-left-corner}};
        border-bottom-right-radius: {{site.data.navigation.fourth-block.border-radius.border-bottom-right-corner}}; 
      }
    .nav-border-right {border-right: 1px solid {{site.data.navigation.first-block.border-color}};}
    .nav-border-bottom {border-bottom: 1px solid {{site.data.navigation.first-block.border-color}};}
</style>
  <body>

    <header class="grid-center">
      <div class=" col-11 center mob-hide" style="z-index: 100;">
        <a href="/" class="logo-home center "> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" /></a>
      </div>
      <p class=" col-1-middle fixed hamburger-color hamburger padded" style="z-index: 100;"> ☰
      </p>
      <nav class="grid-middle navigation-background-color page-nav mobile-menu banner" style="background-image: url('{{site.data.colors.navigation-colors.navigation-background_image}}'); z-index: 100;">
        <!-- <p class="cross exit right col-2"> ╳
        </p> -->
        <a href="/" class="logo center grow col-12-middle exit"> 
          <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
        </a> 
        <div class=" textarea-background-color radius-arch banner col-12 grid-top" style="background-image: url('{{site.data.colors.navigation-colors.navigation-arch-background_image}}');">
         
          <div class=" col-12 grid-center  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6 nav-border-right">
                <div class=" first-block grid-center padded ">
                  <img src="{{site.data.navigation.first-block.image}}" alt="">
                </div>
               </div>
              <div class="col-6-middle padded"> 
                {{site.data.navigation.first-block.textarea_html}}
              </div>  
            </div>
          </div>
          <div class=" col-12 grid-center  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6-middle padded"> 
                {{site.data.navigation.second-block.textarea_html}}
              </div>  
              <div class="col-6 ">
                <div class=" second-block grid-center padded ">
                  <img src="{{site.data.navigation.second-block.image}}" alt="">
                </div>
               </div>
            </div>
          </div>
          <div class=" col-12 grid-center  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6 ">
                <div class=" third-block grid-center padded ">
                  <img src="{{site.data.navigation.third-block.image}}" alt="">
                </div>
               </div>
              <div class="col-6-middle padded"> 
                {{site.data.navigation.third-block.textarea_html}}
              </div>  
            </div>
          </div>
          <div class=" col-12 grid-center  ">
            <div class="col-12 grid padded-sides text-med exit navigation-links nav-border-bottom">
              <div class="col-6-middle padded"> 
                {{site.data.navigation.fourth-block.textarea_html}}
              </div>  
              <div class="col-6 ">
                <div class=" fourth-block grid-center padded ">
                  <img src="{{site.data.navigation.fourth-block.image}}" alt="">
                </div>
               </div>
            </div>
          </div>
            <div class=" col-6_xs-9 grid-center navigation-socials">
              <a class="padded-s" href="{{site.data.general.social-links.instagram}}"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.tiktok}}"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.facebook}}"><span class="iconify" data-icon="brandico:facebook"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.youtube}}"><span class="iconify" data-icon="dashicons:youtube"></span></a> 

          </div>
            
           </div>
        </div>
      </nav>
    </header>
   

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}

    <footer class="grid-center center padded-top footer-background-color featured-bg">
      <div class="col-12 social-icons-color socials">
        <a href="{{site.data.general.social-links.instagram}}" class="margin ig"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
        <a href="{{site.data.general.social-links.facebook}}" class="margin fb "><span class="iconify" data-icon="brandico:facebook"></span></a>
        <a href="{{site.data.general.social-links.tiktok}}" class="margin tt"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
        <a href="{{site.data.general.social-links.youtube}}" class="margin yt "><span class="iconify" data-icon="dashicons:youtube"></span></a>
      </div>
    </footer>


    <div class="col-12-middle center built ">
      <p> 
        <a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a><a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
      </p>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

      <script src="/js/slick.js" type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>
  </div>
</body>